Client/Client/Windows/MainWindow.xaml

<Window x:Class="Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="200" Width="300" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="SignIn" Header="Sign In" Click="SignIn_OnClick"/>
            <MenuItem x:Name="SignUp" Header="Sign Up" Click="SignUp_OnClick"/>
            <MenuItem x:Name="SignOut" Header="Sign Out" Click="SignOut_OnClick"/>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" />
        <Label Grid.Row="2" Grid.Column="0"  Content="Company:" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Username}"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding CompanyName}"/>
    </Grid>
</Window>
