Client/Client/Windows/SignUp.xaml

<Window x:Class="Client.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Loaded="SignUp_OnLoaded"
        Title="SignUp" Height="200" Width="300" d:DataContext="{d:DesignInstance viewModels:SignUpViewModel }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Company:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Email:" />
        <Label Grid.Row="3" Grid.Column="0" Content="Password:" />
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}" />
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Red" 
               Content="{Binding Error}" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SignUpButton"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24"
                Content="Sign Up" Click="SignUpButton_OnClick" />
    </Grid>
</Window>
